spring:
  application:
    name: amala-member-pas-sent
  profiles:
    active: local
  cloud:
    config:
      uri: http://172.25.230.123:10001
  main:
    allow-bean-definition-overriding: true

---
spring:
  profiles: stg
  cloud:
    config:
      uri: http://10.173.2.17
---
spring:
  profiles: prd
  cloud:
    config:
      uri: http://amala-config-0102